.
├── docker
│   ├── docker-compose.diagnostics.yml
│   ├── docker-compose.msteams.yml
│   ├── docker-compose.quick.yml
│   ├── docker-compose.remote-develop.yml
│   ├── docker-compose.remote-prod.yml
│   ├── docker-compose.unittest.yml
│   ├── docker-compose.yml
│   ├── Dockerfile.authentication
│   ├── Dockerfile.bottest
│   ├── Dockerfile.egress
│   ├── Dockerfile.ingress
│   ├── Dockerfile.signaling
│   ├── Dockerfile.unittest
│   └── signaling.env
├── files.tree.txt
├── frame
│   ├── api
│   │   ├── auth.js
│   │   ├── twilio.js
│   │   └── uptime.js
│   ├── babel.config.json
│   ├── bin
│   │   └── api.ts
│   ├── doc
│   │   ├── diagrams
│   │   │   ├── infrastructure.js
│   │   │   └── signalflow.js
│   │   └── frame
│   ├── jest-puppeteer.config.js
│   ├── jsconfig.json
│   ├── libs
│   │   ├── database.js
│   │   ├── peerConnectionManager.ts
│   │   ├── peerTypes.ts
│   │   ├── signalRouter.ts
│   │   ├── signalRouterTypes.ts
│   │   ├── statsRelay.js
│   │   ├── webapp.js
│   │   ├── wsRelay.js
│   │   └── wsServer.js
│   ├── package.json
│   ├── README.md
│   ├── test
│   │   ├── README.md
│   │   ├── service
│   │   │   ├── example.test.js
│   │   │   └── testHelpers.js
│   │   └── vizreg
│   │       ├── example.test.js
│   │       └── testHelpers.js
│   ├── tsconfig.json
│   └── webapp
│       ├── core
│       │   ├── avatar.ts
│       │   ├── avatarTypes.ts
│       │   ├── backend.js
│       │   ├── branding.js
│       │   ├── database.js
│       │   ├── dbFrame.ts
│       │   ├── dbSettings.ts
│       │   ├── dbUser.js
│       │   ├── index.js
│       │   ├── LoadingScreen.js
│       │   ├── logSaver.js
│       │   ├── movementProtocol.ts
│       │   ├── peerState.js
│       │   ├── stateHandlers.js
│       │   ├── state.ts
│       │   ├── state-utils.ts
│       │   └── style.css
│       ├── credentials.json
│       ├── custom.d.ts
│       ├── custom-events.d.ts
│       ├── diag
│       │   ├── avatar-harness.js
│       │   ├── index.ts
│       │   ├── style.css
│       │   └── widgets.js
│       ├── global.d.ts
│       ├── library
│       │   ├── index.ts
│       │   └── main.scss
│       ├── localize.d.ts
│       ├── mainline
│       │   ├── avatar-harness.js
│       │   └── index.js
│       ├── msteams
│       │   └── index.js
│       ├── plugins
│       │   └── localePlugin.js
│       ├── quick
│       │   ├── avatar-harness.ts
│       │   ├── index.ts
│       │   └── style.css
│       ├── stage
│       │   ├── audio
│       │   │   ├── click.mp3
│       │   │   └── hover.mp3
│       │   ├── branding
│       │   │   ├── favicon.ico
│       │   │   ├── logo-and-text.svg
│       │   │   ├── logo.svg
│       │   │   ├── meta-image.png
│       │   │   └── style.css
│       │   ├── css
│       │   │   ├── avatar-ui.css
│       │   │   └── main.css
│       │   ├── debug
│       │   │   ├── 4way.html
│       │   │   ├── micDraw.html
│       │   │   ├── mic.html
│       │   │   └── transports.html
│       │   ├── fonts
│       │   │   └── font.woff
│       │   ├── img
│       │   │   ├── graphics
│       │   │   │   └── texture.png
│       │   │   ├── icons
│       │   │   │   └── close.svg
│       │   │   └── ui
│       │   │       └── button.png
│       │   ├── locales
│       │   │   ├── en.json
│       │   │   └── ko.json
│       │   ├── models
│       │   │   └── empty.glb
│       │   ├── shaders
│       │   │   └── shader.glsl
│       │   └── video
│       │       └── video.mp4
│       ├── tsconfig.json
│       └── webpack.js
├── infrastructure
│   └── aws
│       ├── devel
│       │   ├── alpha
│       │   │   ├── gh.tf
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   ├── providers.tf
│       │   │   └── variables.tf
│       │   ├── beta
│       │   │   ├── gh.tf
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   ├── providers.tf
│       │   │   └── variables.tf
│       │   ├── dev
│       │   │   ├── gh.tf
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   ├── providers.tf
│       │   │   └── variables.tf
│       │   ├── isolatepartner-demo
│       │   │   ├── gh.tf
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   ├── providers.tf
│       │   │   └── variables.tf
│       │   ├── Organization
│       │   ├── staging
│       │   │   ├── gh.tf
│       │   │   ├── main.tf
│       │   │   ├── outputs.tf
│       │   │   ├── providers.tf
│       │   │   └── variables.tf
│       │   └── tf-infra
│       │       └── main.tf
│       ├── modules
│       │   ├── base
│       │   │   ├── cloudwatch_alerts.tf
│       │   │   ├── data.tf
│       │   │   ├── main.tf
│       │   │   ├── mongodb_atlas.tf
│       │   │   ├── networking.tf
│       │   │   ├── outputs.tf
│       │   │   ├── ssl_backend.tf
│       │   │   ├── ssl_frontend.tf
│       │   │   ├── variables.tf
│       │   │   ├── webapp_mainline.tf
│       │   │   └── webapp_quick.tf
│       │   ├── common
│       │   │   ├── main.tf
│       │   │   ├── networking.tf
│       │   │   ├── outputs.tf
│       │   │   └── variables.tf
│       │   └── region
│       │       ├── data.tf
│       │       ├── eventbridge.tf
│       │       ├── main.tf
│       │       ├── networking.tf
│       │       ├── outputs.tf
│       │       ├── scaling.tf
│       │       ├── ssl_frontend.tf
│       │       └── variables.tf
│       └── prod
│           ├── bugs
│           │   ├── gh.tf
│           │   ├── main.tf
│           │   ├── outputs.tf
│           │   ├── providers.tf
│           │   └── variables.tf
│           ├── expworld
│           │   ├── gh.tf
│           │   ├── main.tf
│           │   ├── outputs.tf
│           │   ├── providers.tf
│           │   └── variables.tf
│           ├── janssenscience
│           │   ├── gh.tf
│           │   ├── main.tf
│           │   ├── outputs.tf
│           │   ├── providers.tf
│           │   └── variables.tf
│           ├── production
│           │   ├── gh.tf
│           │   ├── main.tf
│           │   ├── outputs.tf
│           │   ├── providers.tf
│           │   └── variables.tf
│           ├── ptkorea
│           │   ├── gh.tf
│           │   ├── main.tf
│           │   ├── outputs.tf
│           │   ├── providers.tf
│           │   └── variables.tf
│           ├── successworld
│           │   ├── gh.tf
│           │   ├── main.tf
│           │   ├── outputs.tf
│           │   ├── providers.tf
│           │   └── variables.tf
│           ├── tf-infra-prod
│           │   └── main.tf
│           └── youstory
│               ├── gh.tf
│               ├── main.tf
│               ├── outputs.tf
│               ├── providers.tf
│               └── variables.tf
├── LICENSE
└── rust
    ├── Cargo.toml
    ├── README.md
    ├── rust-toolchain
    └── src
        ├── config
        │   ├── config.rs
        │   └── mod.rs
        ├── handlers
        │   ├── audio_consumer.rs
        │   ├── codecs.rs
        │   ├── connect_ingress_egress.rs
        │   ├── cpu_load.rs
        │   ├── data_relay_producer.rs
        │   ├── egress.rs
        │   ├── event_consumer.rs
        │   ├── event_producer.rs
        │   ├── ingress.rs
        │   ├── media_producer.rs
        │   ├── media_relay.rs
        │   ├── mod.rs
        │   ├── movement_consumer.rs
        │   ├── movement_producer.rs
        │   ├── pendingrelays.rs
        │   ├── relay_connect.rs
        │   ├── relay_consumer.rs
        │   ├── relay_egress.rs
        │   ├── relay_producer.rs
        │   ├── router.rs
        │   ├── test_cpu_load.rs
        │   ├── test_create_router_group_new_room.rs
        │   ├── video_consumer.rs
        │   └── worker.rs
        ├── main.rs
        ├── models
        │   ├── message.rs
        │   ├── mod.rs
        │   └── sfu.rs
        ├── server
        │   ├── message_handle.rs
        │   ├── models.rs
        │   ├── mod.rs
        │   ├── register_server.rs
        │   └── stream.rs
        └── utils
            ├── arg.rs
            ├── codec.rs
            ├── cpu_worker_load.rs
            ├── mod.rs
            ├── utils.rs
            └── worker_load.rs

63 directories, 231 files
