FROM immersspace/immers:v5.1.0

ENV NODE_ENV=production
ENV port=443
ENV googleFont=Poppins
ENV backgroundColor=#000000
ENV backgroundImage=pwa-login-bg.jpg
ENV icon=logo.png
ENV enablePublicRegistration=false
ENV imageAttributionText=
ENV imageAttributionUrl=
ENV monetizationPointer=
ENV cookieName="immers.sid"
ENV loginRedirect="https://framevr.io/Home/Welcome"
ENV baseTheme=dark
ENV customCSS=immer.css
ENV passEmailToHub=true

COPY ./frame/webapp/stage/branding/pwa-login-bg.jpg /usr/src/immers/static/
COPY ./frame/webapp/stage/branding/logo.png /usr/src/immers/static/
COPY ./frame/webapp/stage/branding/immer.css /usr/src/immers/static/
